##### Data Ingestion - Document Loader

In [ ]:
## Text Loader
from langchain_community.document_loaders import TextLoader
Loader=TextLoader('sql_day2.txt')
Loader

In [3]:
Text_documents=Loader.load()
Text_documents

[Document(metadata={'source': 'sql_day2.txt'}, page_content='\nWelcome to the MySQL monitor.  Commands end with ; or \\g.\nYour MySQL connection id is 25\nServer version: 8.0.42 MySQL Community Server - GPL\n\nCopyright (c) 2000, 2025, Oracle and/or its affiliates.\n\nOracle is a registered trademark of Oracle Corporation and/or its\naffiliates. Other names may be trademarks of their respective\nowners.\n\nType \'help;\' or \'\\h\' for help. Type \'\\c\' to clear the current input statement.\n\nmysql> use life;\nDatabase changed\nmysql> show databases;\n+--------------------+\n| Database           |\n+--------------------+\n| db                 |\n| information_schema |\n| life               |\n| mysql              |\n| performance_schema |\n| sakila             |\n| sys                |\n| world              |\n+--------------------+\n8 rows in set (0.00 sec)\n\nmysql> create table student(stud_id int,name char(20),address varchar(200),subject char(20),mark float);\nERROR 1050 (42S01): Table \'student\' already exists\nmysql> alter table student add subject char(20),mark float;\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'mark float\' at line 1\nmysql> alter table student(add(subject char(20),mark float));\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'(add(subject char(20),mark float))\' at line 1\nmysql> alter table student add(subject char(20),mark float));\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \')\' at line 1\nmysql> alter table student add(subject char(20),mark float);\nQuery OK, 0 rows affected (0.06 sec)\nRecords: 0  Duplicates: 0  Warnings: 0\n\nmysql> select * from student;\nEmpty set (0.00 sec)\n\nmysql> alter table student add(state char(20));\nQuery OK, 0 rows affected (0.05 sec)\nRecords: 0  Duplicates: 0  Warnings: 0\n\nmysql> alter table student add(subject2 char(20),subject3 char(20),subject4 char(20),subject5 char(20),mark2 float,mark3 float,mark4 float,mark5 float);\nQuery OK, 0 rows affected (0.05 sec)\nRecords: 0  Duplicates: 0  Warnings: 0\n\nmysql> insert into student values(1,"aman","madurai","tamilnadu","tamil","english","maths","science","social science");\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> desc student;\n+----------+--------------+------+-----+---------+-------+\n| Field    | Type         | Null | Key | Default | Extra |\n+----------+--------------+------+-----+---------+-------+\n| stud_id  | int          | YES  |     | NULL    |       |\n| name     | char(20)     | YES  |     | NULL    |       |\n| address  | varchar(200) | YES  |     | NULL    |       |\n| subject  | char(20)     | YES  |     | NULL    |       |\n| mark     | float        | YES  |     | NULL    |       |\n| state    | char(20)     | YES  |     | NULL    |       |\n| subject2 | char(20)     | YES  |     | NULL    |       |\n| subject3 | char(20)     | YES  |     | NULL    |       |\n| subject4 | char(20)     | YES  |     | NULL    |       |\n| subject5 | char(20)     | YES  |     | NULL    |       |\n| mark2    | float        | YES  |     | NULL    |       |\n| mark3    | float        | YES  |     | NULL    |       |\n| mark4    | float        | YES  |     | NULL    |       |\n| mark5    | float        | YES  |     | NULL    |       |\n+----------+--------------+------+-----+---------+-------+\n14 rows in set (0.01 sec)\n\nmysql> insert into student values(1,"aman","madurai","tamilnadu","tamil","english","maths","science","social science",80,87,86,65,76,81);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> insert into student values(1,"aman","madurai","tamil",81,"tamilnadu","english","maths","science","social science",80,87,65,76,81);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> insert into student values(1,"aman","madurai","tamil",81.9,"tamilnadu","english","maths","science","social science",80,87,65,76,81);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql>\nmysql> insert into student values(1,"aman","madurai","tamil",81.9,"tamilnadu","english","maths","science","social science",80,87,65,76);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(2,"bhakya","madurai","tamil",61.8,"tamilnadu","english","maths","science","social science",60.8,77.7,95.0,56.6);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(3,"shikar","pune","tamil",37.8,"maharastra","english","maths","science","social science",63.6,36.8,76.2,72.7);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(4,"kamali","hyderabad","tamil",52.9,"telungana","english","maths","science","social science",93.6,46.9,38.5,81.61);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(5,"rahul","warangal","tamil",71.9,"telungana","english","maths","science","social science",90.3,93.7,83.5,85.6);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(6,"radhi","virudhunagar","tamil",86.9,"tamilnadu","english","maths","science","social science",82.2,79.5,74.7,71.3);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(7,"gowtham","comibatore","tamil",71.8,"tamilnadu","english","maths","science","social science",58.1,82.9,83.6,52.4);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(8,"rohini","comibatore","tamil",89.7,"tamilnadu","english","maths","science","social science",80.0,74.8,95.4,87.9);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(9,"siddhu","sivakasi","tamil",69.6,"tamilnadu","english","maths","science","social science",91.3,83.5,89.0,91.4);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(10,"agalya","dindugul","tamil",78.5,"tamilnadu","english","maths","science","social science",80.2,77.9,75.5,79.8);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> select * from student;\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n| stud_id | name    | address      | subject | mark | state      | subject2 | subject3 | subject4 | subject5       | mark2 | mark3 | mark4 | mark5 |\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n|       1 | aman    | madurai      | tamil   | 81.9 | tamilnadu  | english  | maths    | science  | social science |    80 |    87 |    65 |    76 |\n|       2 | bhakya  | madurai      | tamil   | 61.8 | tamilnadu  | english  | maths    | science  | social science |  60.8 |  77.7 |    95 |  56.6 |\n|       3 | shikar  | pune         | tamil   | 37.8 | maharastra | english  | maths    | science  | social science |  63.6 |  36.8 |  76.2 |  72.7 |\n|       4 | kamali  | hyderabad    | tamil   | 52.9 | telungana  | english  | maths    | science  | social science |  93.6 |  46.9 |  38.5 | 81.61 |\n|       5 | rahul   | warangal     | tamil   | 71.9 | telungana  | english  | maths    | science  | social science |  90.3 |  93.7 |  83.5 |  85.6 |\n|       6 | radhi   | virudhunagar | tamil   | 86.9 | tamilnadu  | english  | maths    | science  | social science |  82.2 |  79.5 |  74.7 |  71.3 |\n|       7 | gowtham | comibatore   | tamil   | 71.8 | tamilnadu  | english  | maths    | science  | social science |  58.1 |  82.9 |  83.6 |  52.4 |\n|       8 | rohini  | comibatore   | tamil   | 89.7 | tamilnadu  | english  | maths    | science  | social science |    80 |  74.8 |  95.4 |  87.9 |\n|       9 | siddhu  | sivakasi     | tamil   | 69.6 | tamilnadu  | english  | maths    | science  | social science |  91.3 |  83.5 |    89 |  91.4 |\n|      10 | agalya  | dindugul     | tamil   | 78.5 | tamilnadu  | english  | maths    | science  | social science |  80.2 |  77.9 |  75.5 |  79.8 |\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n10 rows in set (0.00 sec)\n       select * from student;\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n| stud_id | name    | address      | subject | mark | state      | subject2 | subject3 | subject4 | subject5       | mark2 | mark3 | mark4 | mark5 |\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n|       1 | aman    | madurai      | tamil   | 81.9 | tamilnadu  | english  | maths    | science  | social science |    80 |    87 |    65 |    76 |\n|       2 | bhakya  | madurai      | tamil   | 61.8 | tamilnadu  | english  | maths    | science  | social science |  60.8 |  77.7 |    95 |  56.6 |\n|       3 | shikar  | pune         | tamil   | 37.8 | maharastra | english  | maths    | science  | social science |  63.6 |  36.8 |  76.2 |  72.7 |\n|       4 | kamali  | hyderabad    | tamil   | 52.9 | telungana  | english  | maths    | science  | social science |  93.6 |  46.9 |  38.5 | 81.61 |\n|       5 | rahul   | warangal     | tamil   | 71.9 | telungana  | english  | maths    | science  | social science |  90.3 |  93.7 |  83.5 |  85.6 |\n|       6 | radhi   | virudhunagar | tamil   | 86.9 | tamilnadu  | english  | maths    | science  | social science |  82.2 |  79.5 |  74.7 |  71.3 |\n|       7 | gowtham | comibatore   | tamil   | 71.8 | tamilnadu  | english  | maths    | science  | social science |  58.1 |  82.9 |  83.6 |  52.4 |\n|       8 | rohini  | comibatore   | tamil   | 89.7 | tamilnadu  | english  | maths    | science  | social science |    80 |  74.8 |  95.4 |  87.9 |\n|       9 | siddhu  | sivakasi     | tamil   | 69.6 | tamilnadu  | english  | maths    | science  | social science |  91.3 |  83.5 |    89 |  91.4 |\n|      10 | agalya  | dindugul     | tamil   | 78.5 | tamilnadu  | english  | maths    | science  | social science |  80.2 |  77.9 |  75.5 |  79.8 |\n+---------+---------+--------------+---------+------+------------+----------+----------+----------+----------------+-------+-------+-------+-------+\n10 rows in set (0.00 sec)\n\nmysql> select * from student where add="trichy";\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'add="trichy"\' at line 1\nmysql> select * from student where add = "trichy";\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'add = "trichy"\' at line 1\nmysql> select * from student where add = \'trichy\';\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'add = \'trichy\'\' at line 1\nmysql> drop table student;\nQuery OK, 0 rows affected (0.02 sec)\n\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil mark float,english mark float,maths mark,science mark float,social science mark float;\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'mark float,english mark float,maths mark,science mark float,social science mark \' at line 1\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil mark float,english mark float,maths mark,science mark float,social science mark float);\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'mark float,english mark float,maths mark,science mark float,social science mark \' at line 1\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark,science_mark float,social_science_mark float);\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \',science_mark float,social_science_mark float)\' at line 1\nmysql> select * from student;\nERROR 1146 (42S02): Table \'life.student\' doesn\'t exist\nmysql> create table student(stud_id int,name char(20),address varchar(200),subject char(20),mark float);\nQuery OK, 0 rows affected (0.04 sec)\n\nmysql>\nmysql>\nmysql>\nmysql>\nmysql> ;\nERROR:\nNo query specified\n\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark,science_mark float,social_science_mark float);\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \',science_mark float,social_science_mark float)\' at line 1\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark float,science_mark float,social_science_mark float);\nERROR 1050 (42S01): Table \'student\' already exists\nmysql> select * from student;\nEmpty set (0.00 sec)\n\nmysql> drop table student;\nQuery OK, 0 rows affected (0.02 sec)\n\nmysql> insert into student values(5,"rahul","warangal","tamil",71.9,"telungana","english","maths","science","social science",90.3,93.7,83.5,85.6);\nERROR 1146 (42S02): Table \'life.student\' doesn\'t exist\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark float,science_mark float,social_science mark float,total int;\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'mark float,total int\' at line 1\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark float,science_mark float,social_science mark float,total int);\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'mark float,total int)\' at line 1\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark float,science_mark float,social_science_mark float,total int);\nQuery OK, 0 rows affected (0.03 sec)\n\nmysql> insert into student values(1,"aman","madurai","tamilnadu",80,78,87,65,76);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> drop table student;\nQuery OK, 0 rows affected (0.02 sec)\n\nmysql> create table student(stud_id int,name char(20),address varchar(200),state char(20),tamil_mark float,english_mark float,maths_mark float,science_mark float,social_science_mark float);\nQuery OK, 0 rows affected (0.03 sec)\n\nmysql> insert into student values(1,"aman","madurai","tamil","tamilnadu",88,80,87,65,76);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> insert into student values(1,"aman","madurai","tamil","tamilnadu",88.7,80.9,87.3,65.1,76.7);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> insert into student values(1,"aman","madurai","tamilnadu",88.7,80.9,87.3,65.1,76.7);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(2,"bhakya","madurai","tamilnadu",60.8,77.7,95.0,75.3,56.6);\nQuery OK, 1 row affected (0.03 sec)\n\nmysql> insert into student values(3,"shikar","pune","maharastra",37.2,63.6,36.8,76.2,72.7);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(4,"kamali","hyderabad","telungana",53.4,93.6,46.9,38.5,81.61);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(5,"rahul","warangal","telungana",76.4,90.3,93.7,83.5,85.6);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(6,"radhi","virudhunagar","tamilnadu",86.7,82.2,79.5,74.7,71.3);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(7,"gowtham","comibatore","tamilnadu",71.2,58.1,82.9,83.6,52.4);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(8,"rohini","tamilnadu",61.2,80.0,74.8,95.4,87.9);\nERROR 1136 (21S01): Column count doesn\'t match value count at row 1\nmysql> insert into student values(8,"rohini","comibatore","tamilnadu",61.2,80.0,74.8,95.4,87.9);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(9,"siddhu","sivakasi","tamilnadu",97.6,91.3,83.5,89.0,91.4);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> insert into student values(10,"agalya","dindugul","tamilnadu",78.3,80.2,77.9,75.5,79.8);\nQuery OK, 1 row affected (0.01 sec)\n\nmysql> select * from student;\n+---------+---------+--------------+------------+------------+--------------+------------+--------------+---------------------+\n| stud_id | name    | address      | state      | tamil_mark | english_mark | maths_mark | science_mark | social_science_mark |\n+---------+---------+--------------+------------+------------+--------------+------------+--------------+---------------------+\n|       1 | aman    | madurai      | tamilnadu  |       88.7 |         80.9 |       87.3 |         65.1 |                76.7 |\n|       2 | bhakya  | madurai      | tamilnadu  |       60.8 |         77.7 |         95 |         75.3 |                56.6 |\n|       3 | shikar  | pune         | maharastra |       37.2 |         63.6 |       36.8 |         76.2 |                72.7 |\n|       4 | kamali  | hyderabad    | telungana  |       53.4 |         93.6 |       46.9 |         38.5 |               81.61 |\n|       5 | rahul   | warangal     | telungana  |       76.4 |         90.3 |       93.7 |         83.5 |                85.6 |\n|       6 | radhi   | virudhunagar | tamilnadu  |       86.7 |         82.2 |       79.5 |         74.7 |                71.3 |\n|       7 | gowtham | comibatore   | tamilnadu  |       71.2 |         58.1 |       82.9 |         83.6 |                52.4 |\n|       8 | rohini  | comibatore   | tamilnadu  |       61.2 |           80 |       74.8 |         95.4 |                87.9 |\n|       9 | siddhu  | sivakasi     | tamilnadu  |       97.6 |         91.3 |       83.5 |           89 |                91.4 |\n|      10 | agalya  | dindugul     | tamilnadu  |       78.3 |         80.2 |       77.9 |         75.5 |                79.8 |\n+---------+---------+--------------+------------+------------+--------------+------------+--------------+---------------------+\n10 rows in set (0.00 sec)\n\nmysql> select * from student where add="comibatore";\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'add="comibatore"\' at line 1\nmysql> select from student where add="comibatore";\nERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near \'from student where add="comibatore"\' at line 1\nmysql> select * from student where address="comibatore";\n+---------+---------+------------+-----------+------------+--------------+------------+--------------+---------------------+\n| stud_id | name    | address    | state     | tamil_mark | english_mark | maths_mark | science_mark | social_science_mark |\n+---------+---------+------------+-----------+------------+--------------+------------+--------------+---------------------+\n|       7 | gowtham | comibatore | tamilnadu |       71.2 |       

In [ ]:
## Reading a PDF file

In [14]:
from langchain_community.document_loaders import PyPDFLoader
loader=PyPDFLoader('Resume.pdf')
docs=loader.load()
docs

[Document(metadata={'producer': 'pdfTeX-1.40.26', 'creator': 'LaTeX with hyperref', 'creationdate': '2025-04-16T10:16:58+00:00', 'author': '', 'keywords': '', 'moddate': '2025-04-16T10:16:58+00:00', 'ptex.fullbanner': 'This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) kpathsea version 6.4.0', 'subject': '', 'title': '', 'trapped': '/False', 'source': 'Resume.pdf', 'total_pages': 2, 'page': 0, 'page_label': '1'}, page_content='Roja P M\n♂phone+91 8220303176 /envel⌢perojapandiaraj@gmail.com /linkedinLinkedin\nCAREER OBJECTIVE\nMy career objective is to excel as a software engineer, leveraging my passion for technology and problem-solving to\ncontribute to cutting-edge projects. With a good Knowledge of Java, Python, R, C, HTML, CSS, and JavaScript. I\naspire to develop innovative software solutions, continuously learn, and positively impact organizations through\ncreativity and collaboration.\nEducation\nBachelor of Technology| Information Technology August 2021 - April 2025\nSaveetha School of Engineering Chennai, Tamilnadu, India\nCGPA - 8.1\nHSC June 2019 - April 2021\nVidyaa Vikas Girls Matric Higher Sec School Coimbatore, Tamilnadu, India\nPercentage - 81\nSSLC June 2017 - April 2019\nSivananda Vidhyalayam Matriculation School Virudhunagar, Tamilnadu, India\nPercentage - 76\nTechnical Skills\nLanguages: C, C++, Java, Python, R, SQL, HTML, CSS, JavaScript.\nDeveloper tools: Anaconda, Pycharm, Eclipse, NetBeans\nArea of Interest: Web Technology, DBMS, Machine Learning, LLM, NLP, Computer Vision, Deep Learning\nProjects\nChatbot application\n• To implement a generative AI assistant chat-bot using the Gemini model.\n• Built a pipeline which emphasizes question and answer related queries using Gemini model.\nCore Project on Telecom churn prediction\n• Built a methodology to predict the rate of churn insurance in a company using customer activity and details with\nPython.\n• Used statistical applications such as SPSS to present the information in a graphical outline for obtaining accuracy of\nchurn rate.\nCore project on Forecasting Future Sales Trends\n• Developed a framework to forecast future sales trends by analyzing historical sales data and market indicators.\n• Utilized statistical applications like SPSS to conduct data analysis and present results in graphical form.\n• Enhanced the precision of sales predictions and offering actionable insights for strategic planning and decision-making.\nNotebook Management System\n• Developed to manage notebook details for client’s company using the database.\n• Implemented insertion, deletion, updation, and display of notebook data from the database.'),
 Document(metadata={'producer': 'pdfTeX-1.40.26', 'creator': 'LaTeX with hyperref', 'creationdate': '2025-04-16T10:16:58+00:00', 'author': '', 'keywords': '', 'moddate': '2025-04-16T10:16:58+00:00', 'ptex.fullbanner': 'This is pdfTeX, Version 3.141592653-2.6-1.40.26 (TeX Live 2024) kpathsea version 6.4.0', 'subject': '', 'title': '', 'trapped': '/False', 'source': 'Resume.pdf', 'total_pages': 2, 'page': 1, 'page_label': '2'}, page_content='Personal Details\nFather’s Name: Pandia Raj D\nData Of Birth: 01-AUG-2003\nLanguages Known: Tamil, English, Telugu, French.\nAddress: 5/11-1, M.Lakshmipuram, M.Reddiapatti [P.O], Aruppukottai [T.K], Virudhunagar [D.T], 626118.\nHobbies: Cricket, Chess, Badminton')]

In [28]:
## Web Based Loader
from langchain_community.document_loaders import WebBaseLoader
import bs4
loader=WebBaseLoader(web_paths=("https://github.com/Rojapandiaraj/LLM-Gemini-Basics",),
                     bs_kwargs=dict(parse_only=bs4.SoupStrainer(
                         class_=("post-title","post-content","post-header")
                     ))
                     )

In [29]:
loader.load()

[Document(metadata={'source': 'https://github.com/Rojapandiaraj/LLM-Gemini-Basics'}, page_content='')]

In [32]:
## Arxiv
from langchain_community.document_loaders import ArxivLoader
docs = ArxivLoader(query="1706.03762v7",load_max_docs=2).load()
len(docs)
docs

[Document(metadata={'Published': '2023-08-02', 'Title': 'Attention Is All You Need', 'Authors': 'Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones, Aidan N. Gomez, Lukasz Kaiser, Illia Polosukhin', 'Summary': 'The dominant sequence transduction models are based on complex recurrent or\nconvolutional neural networks in an encoder-decoder configuration. The best\nperforming models also connect the encoder and decoder through an attention\nmechanism. We propose a new simple network architecture, the Transformer, based\nsolely on attention mechanisms, dispensing with recurrence and convolutions\nentirely. Experiments on two machine translation tasks show these models to be\nsuperior in quality while being more parallelizable and requiring significantly\nless time to train. Our model achieves 28.4 BLEU on the WMT 2014\nEnglish-to-German translation task, improving over the existing best results,\nincluding ensembles by over 2 BLEU. On the WMT 2014 English-to-French\ntranslation task, our model establishes a new single-model state-of-the-art\nBLEU score of 41.8 after training for 3.5 days on eight GPUs, a small fraction\nof the training costs of the best models from the literature. We show that the\nTransformer generalizes well to other tasks by applying it successfully to\nEnglish constituency parsing both with large and limited training data.'}, page_content='Provided proper attribution is provided, Google hereby grants permission to\nreproduce the tables and figures in this paper solely for use in journalistic or\nscholarly works.\nAttention Is All You Need\nAshish Vaswani∗\nGoogle Brain\navaswani@google.com\nNoam Shazeer∗\nGoogle Brain\nnoam@google.com\nNiki Parmar∗\nGoogle Research\nnikip@google.com\nJakob Uszkoreit∗\nGoogle Research\nusz@google.com\nLlion Jones∗\nGoogle Research\nllion@google.com\nAidan N. Gomez∗†\nUniversity of Toronto\naidan@cs.toronto.edu\nŁukasz Kaiser∗\nGoogle Brain\nlukaszkaiser@google.com\nIllia Polosukhin∗‡\nillia.polosukhin@gmail.com\nAbstract\nThe dominant sequence transduction models are based on complex recurrent or\nconvolutional neural networks that include an encoder and a decoder. The best\nperforming models also connect the encoder and decoder through an attention\nmechanism. We propose a new simple network architecture, the Transformer,\nbased solely on attention mechanisms, dispensing with recurrence and convolutions\nentirely. Experiments on two machine translation tasks show these models to\nbe superior in quality while being more parallelizable and requiring significantly\nless time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-\nto-German translation task, improving over the existing best results, including\nensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task,\nour model establishes a new single-model state-of-the-art BLEU score of 41.8 after\ntraining for 3.5 days on eight GPUs, a small fraction of the training costs of the\nbest models from the literature. We show that the Transformer generalizes well to\nother tasks by applying it successfully to English constituency parsing both with\nlarge and limited training data.\n∗Equal contribution. Listing order is random. Jakob proposed replacing RNNs with self-attention and started\nthe effort to evaluate this idea. Ashish, with Illia, designed and implemented the first Transformer models and\nhas been crucially involved in every aspect of this work. Noam proposed scaled dot-product attention, multi-head\nattention and the parameter-free position representation and became the other person involved in nearly every\ndetail. Niki designed, implemented, tuned and evaluated countless model variants in our original codebase and\ntensor2tensor. Llion also experimented with novel model variants, was responsible for our initial codebase, and\nefficient inference and visualizations. Lukasz and Aidan spent countless long days designing various parts of and\nimplementing tensor2tensor, replacing our earlier codebase, greatly improving results and massively accelerating\nour research.\n†Work performed while at Google Brain.\n‡Work performed while at Google Research.\n31st Conference on Neural Information Processing Systems (NIPS 2017), Long Beach, CA, USA.\narXiv:1706.03762v7  [cs.CL]  2 Aug 2023\n1\nIntroduction\nRecurrent neural networks, long short-term memory [13] and gated recurrent [7] neural networks\nin particular, have been firmly established as state of the art approaches in sequence modeling and\ntransduction problems such as language modeling and machine translation [35, 2, 5]. Numerous\nefforts have since continued to push the boundaries of recurrent language models and encoder-decoder\narchitectures [38, 24, 15].\nRecurrent models typically factor computation along the symbol positions of the input and output\nsequences. Aligning the positions to steps in computation time, they generate a sequence of hidden\nstates ht, as a function of the previous hidden state ht−1 and the input for position t. This inherently\nsequential nature precludes parallelization within training examples, which becomes critical at longer\nsequence lengths, as memory constraints limit batching across examples. Recent work has achieved\nsignificant improvements in computational efficiency through factorization tricks [21] and conditional\ncomputation [32], while also improving model performance in case of the latter. The fundamental\nconstraint of sequential computation, however, remains.\nAttention mechanisms have become an integral part of compelling sequence modeling and transduc-\ntion models in various tasks, allowing modeling of dependencies without regard to their distance in\nthe input or output sequences [2, 19]. In all but a few cases [27], however, such attention mechanisms\nare used in conjunction with a recurrent network.\nIn this work we propose the Transformer, a model architecture eschewing recurrence and instead\nrelying entirely on an attention mechanism to draw global dependencies between input and output.\nThe Transformer allows for significantly more parallelization and can reach a new state of the art in\ntranslation quality after being trained for as little as twelve hours on eight P100 GPUs.\n2\nBackground\nThe goal of reducing sequential computation also forms the foundation of the Extended Neural GPU\n[16], ByteNet [18] and ConvS2S [9], all of which use convolutional neural networks as basic building\nblock, computing hidden representations in parallel for all input and output positions. In these models,\nthe number of operations required to relate signals from two arbitrary input or output positions grows\nin the distance between positions, linearly for ConvS2S and logarithmically for ByteNet. This makes\nit more difficult to learn dependencies between distant positions [12]. In the Transformer this is\nreduced to a constant number of operations, albeit at the cost of reduced effective resolution due\nto averaging attention-weighted positions, an effect we counteract with Multi-Head Attention as\ndescribed in section 3.2.\nSelf-attention, sometimes called intra-attention is an attention mechanism relating different positions\nof a single sequence in order to compute a representation of the sequence. Self-attention has been\nused successfully in a variety of tasks including reading comprehension, abstractive summarization,\ntextual entailment and learning task-independent sentence representations [4, 27, 28, 22].\nEnd-to-end memory networks are based on a recurrent attention mechanism instead of sequence-\naligned recurrence and have been shown to perform well on simple-language question answering and\nlanguage modeling tasks [34].\nTo the best of our knowledge, however, the Transformer is the first transduction model relying\nentirely on self-attention to compute representations of its input and output without using sequence-\naligned RNNs or convolution. In the following sections, we will describe the Transformer, motivate\nself-attention and discuss its advantages over models such as [17, 18] and [9].\n3\nModel Architecture\nMost competitive neural sequence transduction models have an encoder-decoder structure [5, 2, 35].\nHere, the encoder maps an input sequence of symbol representations (x1, ..., xn) to a sequence\nof continuous representations z = (z1, ..., zn). Given z, the decoder then generates an output\nsequence (y1, ..., ym) of symbols one element at a time. At each step the model is auto-regressive\n[10], consuming the previously generated symbols as additional input when generating the next.\n2\nFigure 1: The Transformer - model architecture.\nThe Transformer follows this overall architecture using stacked self-attention and point-wise, fully\nconnected layers for both the encoder and decoder, shown in the left and right halves of Figure 1,\nrespectively.\n3.1\nEncoder and Decoder Stacks\nEncoder:\nThe encoder is composed of a stack of N = 6 identical layers. Each layer has two\nsub-layers. The first is a multi-head self-attention mechanism, and the second is a simple, position-\nwise fully connected feed-forward network. We employ a residual connection [11] around each of\nthe two sub-layers, followed by layer normalization [1]. That is, the output of each sub-layer is\nLayerNorm(x + Sublayer(x)), where Sublayer(x) is the function implemented by the sub-layer\nitself. To facilitate these residual connections, all sub-layers in the model, as well as the embedding\nlayers, produce outputs of dimension dmodel = 512.\nDecoder:\nThe decoder is also composed of a stack of N = 6 identical layers. In addition to the two\nsub-layers in each encoder layer, the decoder inserts a third sub-layer, which performs multi-head\nattention over the output of the encoder stack. Similar to the encoder, we employ residual connections\naround each of the sub-layers, followed by layer normalization. We also modify the self-attention\nsub-layer in the decoder stack to prevent positions from attending to subsequent positions. This\nmasking, combined with fact that the output embeddings are offset by one position, ensures that the\npredictions for position i can depend only on the known outputs at positions less than i.\n3.2\nAttention\nAn attention function can be described as mapping a query and a set of key-value pairs to an output,\nwhere the query, keys, values, and output are all vectors. The output is computed as a weighted sum\n3\nScaled Dot-Product Attention\nMulti-Head Attention\nFigure 2: (left) Scaled Dot-Product Attention. (right) Multi-Head Attention consists of several\nattention layers running in parallel.\nof the values, where the weight assigned to each value is computed by a compatibility function of the\nquery with the corresponding key.\n3.2.1\nScaled Dot-Product Attention\nWe call our particular attention "Scaled Dot-Product Attention" (Figure 2). The input consists of\nqueries and keys of dimension dk, and values of dimension dv. We compute the dot products of the\nquery with all keys, divide each by √dk, and apply a softmax function to obtain the weights on the\nvalues.\nIn practice, we compute the attention function on a set of queries simultaneously, packed together\ninto a matrix Q. The keys and values are also packed together into matrices K and V . We compute\nthe matrix of outputs as:\nAttention(Q, K, V ) = softmax(QKT\n√dk\n)V\n(1)\nThe two most commonly used attention functions are additive attention [2], and dot-product (multi-\nplicative) attention. Dot-product attention is identical to our algorithm, except for the scaling factor\nof\n1\n√dk . Additive attention computes the compatibility function using a feed-forward network with\na single hidden layer. While the two are similar in theoretical complexity, dot-product attention is\nmuch faster and more space-efficient in practice, since it can be implemented using highly optimized\nmatrix multiplication code.\nWhile for small values of dk the two mechanisms perform similarly, additive attention outperforms\ndot product attention without scaling for larger values of dk [3]. We suspect that for large values of\ndk, the dot products grow large in magnitude, pushing the softmax function into regions where it has\nextremely small gradients 4. To counteract this effect, we scale the dot products by\n1\n√dk .\n3.2.2\nMulti-Head Attention\nInstead of performing a single attention function with dmodel-dimensional keys, values and queries,\nwe found it beneficial to linearly project the queries, keys and values h times with different, learned\nlinear projections to dk, dk and dv dimensions, respectively. On each of these projected versions of\nqueries, keys and values we then perform the attention function in parallel, yielding dv-dimensional\n4To illustrate why the dot products get large, assume that the components of q and k are independent random\nvariables with mean 0 and variance 1. Then their dot product, q · k = Pdk\ni=1 qiki, has mean 0 and variance dk.\n4\noutput values. These are concatenated and once again projected, resulting in the final values, as\ndepicted in Figure 2.\nMulti-head attention allows the model to jointly attend to information from different representation\nsubspaces at different positions. With a single attention head, averaging inhibits this.\nMultiHead(Q, K, V ) = Concat(head1, ..., headh)W O\nwhere headi = Attention(QW Q\ni , KW K\ni , V W V\ni )\nWhere the projections are parameter matrices W Q\ni\n∈Rdmodel×dk, W K\ni\n∈Rdmodel×dk, W V\ni\n∈Rdmodel×dv\nand W O ∈Rhdv×dmodel.\nIn this work we employ h = 8 parallel attention layers, or heads. For each of these we use\ndk = dv = dmodel/h = 64. Due to the reduced dimension of each head, the total computational cost\nis similar to that of single-head attention with full dimensionality.\n3.2.3\nApplications of Attention in our Model\nThe Transformer uses multi-head attention in three different ways:\n• In "encoder-decoder attention" layers, the queries come from the previous decoder layer,\nand the memory keys and values come from the output of the encoder. This allows every\nposition in the decoder to attend over all positions in the input sequence. This mimics the\ntypical encoder-decoder attention mechanisms in sequence-to-sequence models such as\n[38, 2, 9].\n• The encoder contains self-attention layers. In a self-attention layer all of the keys, values\nand queries come from the same place, in this case, the output of the previous layer in the\nencoder. Each position in the encoder can attend to all positions in the previous layer of the\nencoder.\n• Similarly, self-attention layers in the decoder allow each position in the decoder to attend to\nall positions in the decoder up to and including that position. We need to prevent leftward\ninformation flow in the decoder to preserve the auto-regressive property. We implement this\ninside of scaled dot-product attention by masking out (setting to −∞) all values in the input\nof the softmax which correspond to illegal connections. See Figure 2.\n3.3\nPosition-wise Feed-Forward Networks\nIn addition to attention sub-layers, each of the layers in our encoder and decoder contains a fully\nconnected feed-forward network, which is applied to each position separately and identically. This\nconsists of two linear transformations with a ReLU activation in between.\nFFN(x) = max(0, xW1 + b1)W2 + b2\n(2)\nWhile the linear transformations are the same across different positions, they use different parameters\nfrom layer to layer. Another way of describing this is as two convolutions with kernel size 1.\nThe dimensionality of input and output is dmodel = 512, and the inner-layer has dimensionality\ndff = 2048.\n3.4\nEmbeddings and Softmax\nSimilarly to other sequence transduction models, we use learned embeddings to convert the input\ntokens and output tokens to vectors of dimension dmodel. We also use the usual learned linear transfor-\nmation and softmax function to convert the decoder output to predicted next-token probabilities. In\nour model, we share the same weight matrix between the two embedding layers and the pre-softmax\nlinear transformation, similar to [30]. In the embedding layers, we multiply those weights by √dmodel.\n5\nTable 1: Maximum path lengths, per-layer complexity and minimum number of sequential operations\nfor different layer types. n is the sequence length, d is the representation dimension, k is the kernel\nsize of convolutions and r the size of the neighborhood in restricted self-attention.\nLayer Type\nComplexity per Layer\nSequential\nMaximum Path Length\nOperations\nSelf-Attention\nO(n2 · d)\nO(1)\nO(1)\nRecurrent\nO(n · d2)\nO(n)\nO(n)\nConvolutional\nO(k · n · d2)\nO(1)\nO(logk(n))\nSelf-Attention (restricted)\nO(r · n · d)\nO(1)\nO(n/r)\n3.5\nPositional Encoding\nSince our model contains no recurrence and no convolution, in order for the model to make use of the\norder of the sequence, we must inject some information about the relative or absolute position of the\ntokens in the sequence. To this end, we add "positional encodings" to the input embeddings at the\nbottoms of the encoder and decoder stacks. The positional encodings have the same dimension dmodel\nas the embeddings, so that the two can be summed. There are many choices of positional encodings,\nlearned and fixed [9].\nIn this work, we use sine and cosine functions of different frequencies:\nPE(pos,2i) = sin(pos/100002i/dmodel)\nPE(pos,2i+1) = cos(pos/100002i/dmodel)\nwhere pos is the position and i is the dimension. That is, each dimension of the positional encoding\ncorresponds to a sinusoid. The wavelengths form a geometric progression from 2π to 10000 · 2π. We\nchose this function because we hypothesized it would allow the model to easily learn to attend by\nrelative positions, since for any fixed offset k, PEpos+k can be represented as a linear function of\nPEpos.\nWe also experimented with using learned positional embeddings [9] instead, and found that the two\nversions produced nearly identical results (see Table 3 row (E)). We chose the sinusoidal version\nbecause it may allow the model to extrapolate to sequence lengths longer than the ones encountered\nduring training.\n4\nWhy Self-Attention\nIn this section we compare various aspects of self-attention layers to the recurrent and convolu-\ntional layers commonly used for mapping one variable-length sequence of symbol representations\n(x1, ..., xn) to another sequence of equal length (z1, ..., zn), with xi, zi ∈Rd, such as a hidden\nlayer in a typical sequence transduction encoder or decoder. Motivating our use of self-attention we\nconsider three desiderata.\nOne is the total computational complexity per layer. Another is the amount of computation that can\nbe parallelized, as measured by the minimum number of sequential operations required.\nThe third is the path length between long-range dependencies in the network. Learning long-range\ndependencies is a key challenge in many sequence transduction tasks. One key factor affecting the\nability to learn such dependencies is the length of the paths forward and backward signals have to\ntraverse in the network. The shorter these paths between any combination of positions in the input\nand output sequences, the easier it is to learn long-range dependencies [12]. Hence we also compare\nthe maximum path length between any two input and output positions in networks composed of the\ndifferent layer types.\nAs noted in Table 1, a self-attention layer connects all positions with a constant number of sequentially\nexecuted operations, whereas a recurrent layer requires O(n) sequential operations. In terms of\ncomputational complexity, self-attention layers are faster than recurrent layers when the sequence\n6\nlength n is smaller than the representation dimensionality d, which is most often the case with\nsentence representations used by state-of-the-art models in machine translations, such as

In [35]:
## Wikipedia Loader
from langchain_community.document_loaders import WikipediaLoader
docs = WikipediaLoader(query="who is ms dhoni",load_max_docs=2).load()
len(docs)
docs

[Document(metadata={'title': 'M.S. Dhoni: The Untold Story', 'summary': "M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film directed and co-written by Neeraj Pandey. It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. The film stars the late Sushant Singh Rajput as MS Dhoni, along with Disha Patani, Kiara Advani, and Anupam Kher. The film chronicles the life of Dhoni from a young age through a series of life events.\nThe idea of the biopic was put forward by Dhoni's manager, Arun Pandey, after encountering an incident at an airport after the 2011 Cricket World Cup Final. Development began two years later, with the consent of Dhoni. Neeraj Pandey was later approached to helm the film while he was working on Baby. Pandey recruited a number of people for researching into Dhoni's background and his life events. Dhoni eventually became a consultant on the film.\nThe film was released on 30 September 2016 by Fox Star Studios and received the widest release ever for a Bollywood film across 61 countries. In addition to being released in Hindi language, it was also dubbed in Tamil, Telugu, and Marathi languages, although the Marathi release was later cancelled due to opposition. Upon release, the film became a critical and commercial success. It is the fifth highest-grossing Bollywood film of 2016 and sixth highest grossing Indian film of 2016 worldwide ₹215.48 crore (US$25 million).\n\n", 'source': 'https://en.wikipedia.org/wiki/M.S._Dhoni:_The_Untold_Story'}, page_content="M.S. Dhoni: The Untold Story is a 2016 Indian Hindi-language biographical sports drama film directed and co-written by Neeraj Pandey. It is based on the life of former Test, ODI and T20I captain of the Indian national cricket team, Mahendra Singh Dhoni. The film stars the late Sushant Singh Rajput as MS Dhoni, along with Disha Patani, Kiara Advani, and Anupam Kher. The film chronicles the life of Dhoni from a young age through a series of life events.\nThe idea of the biopic was put forward by Dhoni's manager, Arun Pandey, after encountering an incident at an airport after the 2011 Cricket World Cup Final. Development began two years later, with the consent of Dhoni. Neeraj Pandey was later approached to helm the film while he was working on Baby. Pandey recruited a number of people for researching into Dhoni's background and his life events. Dhoni eventually became a consultant on the film.\nThe film was released on 30 September 2016 by Fox Star Studios and received the widest release ever for a Bollywood film across 61 countries. In addition to being released in Hindi language, it was also dubbed in Tamil, Telugu, and Marathi languages, although the Marathi release was later cancelled due to opposition. Upon release, the film became a critical and commercial success. It is the fifth highest-grossing Bollywood film of 2016 and sixth highest grossing Indian film of 2016 worldwide ₹215.48 crore (US$25 million).\n\n\n== Plot ==\nIn the pre-credits sequence there is a scene of the 2011 Cricket World Cup Final. MS Dhoni, India's captain, walks out to bat after Virat Kohli's wicket.\nThe film begins in Ranchi, 7 July 1981. At the hospital maternity unit, Paan Singh Dhoni is confused whether he has got a girl or boy. He later names his baby boy Mahendra 'Mahi' Singh Dhoni. Paan Singh is a pump operator who waters the practice ground. Fourteen years later, Mahi is spotted by a cricket coach while goalkeeping in a football game. He invites him to try out for the school cricket team as a wicketkeeper and selects him after being impressed. Mahi improves his batting and becomes a regular member of the team.\nThree years later, a grown up Mahi helps win an inter-school cricket match. After achieving much fame, Mahi is selected for the Ranji Trophy but his draft notice is held up due to which he is late in reaching Kolkata despite his friends' help. But Mahi does not give up and, to please his father, he joins the Kharagpur Station as a ticket collector. Years later, Mahi's sister Jayanti is married to his friend Gautam Gupta.\nAfter some time, Mahi is depressed with his job. With the insistence of his manager, Mahi decides to play cricket alongside his work, and after his day-shifts he goes to practice cricket. He participates in different tournaments and as a result he gets selected for the Railways. After a good performance, he tries-out for the India national under-19 cricket team selections. Bihar loses to Punjab where Yuvraj Singh scores 301 and Mahi does not succeed though he is selected for the Duleep Trophy.\nMahi leaves his job and admits to his father that cricket is his only ambition and he wants to become a professional cricketer. He works hard and is selected in the national team and makes his debut. He meets and befriends Priyanka Jha, an office consultant, and scores a century after meeting her. She buys a watch for him as a Valentine's Day gift but dies in a truck accident on her way. Mahi again goes into depression and has bad form in the 2007 Cricket World Cup. As captain of the national side, he wins the T-20 World Cup, and leads India to the number one ranking in Test matches.\nIn 2010, Mahi arrives at a hotel. Sakshi Singh Rawat, a hotel intern (catering management student) fails to recognize him and later apologizes to him. They soon start dating and Mahi eventually proposes marriage to her after she mentions buying him a Valentine's Day's gift which he refuses. They marry and Mahi begins training for the 2011 World Cup. He eve"),
 Document(metadata={'title': 'MS Dhoni', 'summary': "Mahendra Singh Dhoni ( ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains and one of the greatest ODI batsmen, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.\nBorn in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014 but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.\nIn the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023 ) jointly sharing this title with Rohit Sharma . He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is among the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.\nIn 2008, Dhoni was awarded India's highest sport honour Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. In June 2025, he was inducted into ICC Cricket Hall of Fame.", 'source': 'https://en.wikipedia.org/wiki/MS_Dhoni'}, page_content='Mahendra Singh Dhoni ( ; born 7 July 1981) is an Indian professional cricketer who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific wicket-keeper batsmen and captains and one of the greatest ODI batsmen, he represented the Indian cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful Indian captain. He has led India to victory in the 2007 ICC World Twenty20, the 2011 Cricket World Cup, and the 2013 ICC Champions Trophy, being the only captain to win three different limited overs ICC tournaments. He also led the teams that won the Asia Cup in 2010, 2016 and was a member of the title winning squad in 2018.\nBorn in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni retired from test cricket in 2014 but continued playing in limited overs cricket till 2019. He has scored 17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.\nIn the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023 ) jointly sharing this title with Rohit Sharma . He has also led CSK to two Champions League T20 titles in 2010 and 2014. Dhoni is among the few batsmen to have scored more than five thousand runs in the IPL, as well as being the first wicket-keeper to do so.\nIn 2008, Dhoni was awarded India\'s highest sport honour Major Dhyan Chand Khel Ratna Award by Government of India. He received the fourth highest civilian award Padma Shri in 2009 and third highest civilian award Padma Bhushan in 2018. Dhoni holds an honorary rank of Lieutenant colonel in the Parachute Regiment of the Indian Territorial Army which was presented to him by the Indian Army in 2011. In June 2025, he was inducted into ICC Cricket Hall of Fame.\n\n\n== Early life ==\nDhoni was born on 7 July 1981 in Ranchi, Bihar (now in Jharkhand) in a Hindu Rajput family to Pan Singh and Devaki Devi. His parents hailed from Lwali village in Uttar Pradesh (now Uttarakhand) and he was the youngest of three children. His family spells the surname as "Dhauni". The spelling "Dhoni" emerged due to a spelling mistake in his school certificates and, despite repeated attempts by his family, has never been rectified.\nDhoni did his schooling from DAV Jawahar Vidya Mandir, where he started playing football as a goalkeeper, but later moved to play cricket on the suggestion of his coach Keshav Banerjee. From 2001 to 2003, Dhoni worked as a Travelling Ticket Examiner (TTE) at Kharagpur under South Eastern Railway zone of Indian Railways.\n\n\n== Youth career ==\nHe played as a wicket-keeper for Commando cricket club from 1995 to 1998 and Central Coal Fields Limited (CCL) team in 1998. At CCL, he batted higher up the order and helped the team qualify to the higher division. Based on his performance at club cricket, he was picked for the 1997/98 season of Vinoo Mankad Trophy under-16 championship. In the 1998–99, Dhoni played for Bihar U-19 team in the Cooch Behar Trophy and scored 176 runs in 5 matches. In the 1999–2000 Cooch Behar Trophy, the Bihar U-19 cricket team made it to the finals, where Dhoni made 84 in a losing cause. Dhoni\'s contribution in the tournament included 488 runs in nine matches with five fifties, 17 catches and seven stumpings. Dhoni made it to the East Zone U-19 squad for the C. K. Nayudu Trophy in the 1999–2000 season and scored only 97 runs in four matches, as East Zone lost all the matches and finished last in the tournament.\nDhoni made his Ranji Trophy debut for Bihar against Assam in t')]